curl --ssl-reqd \
--url 'smtp://smtp.mailtrap.io:2525' \
--user 'a2bd4cd9d47124:43f405c6dbdd76' \
--mail-from from@example.com \
--mail-rcpt to@example.com \
--upload-file - <<EOF
From: Magic Elves <from@example.com>
To: Mailtrap Inbox <to@example.com>
Subject: You are awesome!
Content-Type: multipart/alternative; boundary="boundary-string"

--boundary-string
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

Congrats for sending test email with Mailtrap!

Inspect it using the tabs above and learn how this email can be improved.
Now send your email using our fake SMTP server and integration of your choice!

Good luck! Hope it works.

--boundary-string
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transition//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeus</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        table{
            border-spacing: 0;
            width: 100%;
            margin: 0 auto;
        }
        td{
            padding: 0;
            text-align: center;
        }
        img{
            border: 0;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #eeeeee;
            padding-bottom: 60px;
        }
        .main{
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: 'Poppins', sans-serif;
            color: #171a1b;
        }
        .blue-table{
            background-color: #2c65d6;
        }
        .top-text-hold{
            padding: 40px 0px 50px;
        }
        .big-text{
            font-size: 40px;
            font-weight: 800;
            color: #2c65d6;
            margin: 20px;
        }
        .growth-image{
            margin-top: 40px;
            width: 250px;
        }
        .big-text a{
            text-decoration: none; 
            color: #2c65d6;
        }
        .ability-text{
            text-align: center; 
            color: #2c65d6;
        }
        .dollar-img-hold{
            padding: 40px 0px 0px;
        }
        .dollar-img-hold img{
            width: 200px;
        }
        .small-text-hold{
            padding: 0px 0px 80px;
        }
        .small-text{
            color: #ffffff; 
            font-size: 20px; 
            margin: 2px;
            font-weight: 600;
        }
        .algorithim-hold{
            padding: 80px 0px 80px;
        }
        .algorithim{
            color: #545454; 
            font-size: 14px; 
            margin: 2px; 
            text-align: center; 
            max-width: 460px; 
            margin: auto;
        }
        .jovi-hold{
            padding: 0px 0px 80px;
        }
        .jovito{
            color: #545454; 
            font-size: 14px; 
            margin: 2px; 
            text-align: center; 
            max-width: 460px; 
            margin: auto;
        }
        .underline-hold{
            padding: 0px 0px 80px;
        }
        .underline-hold .underline{
            background-color: #a6a6a6; 
            height: 2px;
            margin: auto; 
            width: 80%; 
        }
        .insta-icon{
            padding: 20px 0px 20px; 
        }
        .insta-icon a{
            text-decoration: none;
        }
        .foot-table-dt{
            padding: 10px 0px 90px;
        }
        .footer-text{
            color: #545454; 
            font-size: 14px; 
            text-align: center; 
            max-width: 460px;
        }
        .footer-text-one{
            margin: 10px auto;
        }
        .footer-text-two, .footer-text-three{
            margin: 2px auto;
        }
        .footer-text-three a{
            text-decoration: none; 
            color: #545454;
        }
    </style>
</head>
<body style="margin: 0px; background-color: #eeeeee;">
    <center class="wrapper" style="width: 100%; table-layout: fixed; background-color: #eeeeee; padding-bottom: 60px;">
        <table class="main" style="background-color: #ffffff; margin: 0 auto; width: 100%; max-width: 600px; border-spacing: 0; font-family: 'Poppins', sans-serif; color: #171a1b;">
            <!-- == TOP HEADER == -->
                <tr>
                    <td style="text-align: center;">
                        <table style="border-spacing: 0; width: 100%; background-color: #ffffff;">
                            <tr>
                                <td style="padding: 40px 0px 0px;">
                                    <p class="big-text" style="font-size: 40px; font-weight: 800; color: #2c65d6; margin: 20px;"><a href="https://www.instagram.com/zeus_capital_life" target="_blank" style="text-decoration: none; color: #2c65d6;">Zeus Capital</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://i.postimg.cc/TPRBJCJ8/shutterstock-2038870547-1.png" class="growth-image" alt="Growth Image Missing" width="250px" style="margin-top: 40px;">
                                </td>
                            </tr>
                            <tr>
                                <td class="top-text-hold" style="padding: 40px 0px 50px;">
                                    <p class="big-text" style="font-size: 40px; font-weight: 800; color: #2c65d6; margin: 20px;">2x your investment</p>
                                    <p class="ability-text" style="text-align: center; color: #2c65d6;">How'd you like to possess life challenging<br>abilities to predict the market?</p>
                                </td>
                            </tr>
                        </table>
                        <table class="blue-table" style="border-spacing: 0; width: 100%; margin: 0 auto; background-color: #2c65d6;">
                            <tr>
                                <td class="dollar-img-hold" style="padding: 40px 0px 0px;">
                                    <img src="https://i.postimg.cc/8Ct9KMZ7/Gold-Dollar-Coins.png" alt="Dollar Image Missing" width="200px">
                                </td>
                            </tr>
                            <tr>
                                <td class="small-text-hold" style="padding: 0px 0px 80px;">
                                    <p class="small-text" style="font-weight: 600; color: #ffffff; font-size: 20px; margin: 2px;">May it be</p>
                                    <p class="small-text" style="font-weight: 600; color: #ffffff; font-size: 20px; margin: 2px; word-spacing: 10px;">FOREX STOCK CRYPTO INDICES</p>
                                    <p class="small-text" style="font-weight: 600; color: #ffffff; font-size: 20px; margin: 2px;">And Become filthy rich</p>
                                </td>
                            </tr>
                        </table>
                        <table style="border-spacing: 0; width: 100%; margin: 0 auto; background-color: #ffffff;">
                            <tr>
                                <td class="algorithm-hold" style="padding: 80px 0px 80px;">
                                    <p class="algorithm" style="color: #545454; font-size: 14px; margin: 2px; text-align: center; max-width: 460px; margin: auto;">And learn how to use Zeus Automated Algorithms to predict and double your investment, even when you're asleep.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="jovi-hold" style="padding: 0px 0px 80px;">
                                    <p class="jovito" style="color: #545454; font-size: 14px; margin: 2px; text-align: center; max-width: 460px; margin: auto;">Jovito</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="underline-hold" style="padding: 0px 0px 80px;">
                                    <div class="underline" style="background-color: #a6a6a6; height: 2px; margin: auto; width: 80%;"></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="insta-icon"  style="padding: 20px 0px 20px;">
                                    <a href="https://www.instagram.com/zeus_capital_life" target="_blank" style="text-decoration: none;"><img src="https://i.postimg.cc/kgGdr7p1/Instagram-logo-2022-svg.png" alt="" width="50px"></a>
                                </td>
                            </td>
                            <tr>
                                <td class="foot-table-dt" style="padding: 10px 0px 90px;">
                                    <p class="footer-text footer-text-one" style="color: #545454; font-size: 14px; margin: 10px auto; text-align: center; max-width: 460px;">If you enjoy our content on instagram, like and comment of something you like or deslike</p>
                                    <p class="footer-text footer-text-two" style="color: #545454; font-size: 14px; margin: 2px auto; text-align: center; max-width: 460px;">Check us out and follow us on instagram</p>
                                    <p class="footer-text footer-text-three" style="color: #545454; font-size: 14px; margin: 2px auto; text-align: center; max-width: 460px;"><a href="https://www.instagram.com/zeus_capital_life" target="_blank" style="text-decoration: none; color: #545454;">@ZEUS_CAPITAL_LIFE</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
    </center>
</body>
</html>
--boundary-string--
EOF